# chords-microservices-demo

./: .editorconfig  .gitignore  README.md  build-and-run.sh  skaffold.yaml
choral/: .gitignore  Dockerfile  Dockerfile.old  pom.xml  pom.xml.old
choral/.zed/: tasks.json
choral/benchmark/: README.md  settings.gradle.kts
choral/benchmark/app/: build.gradle.kts
choral/benchmark/app/src/main/proto/: greeting.proto
choral/cartservice/: pom.xml
choral/cartservice/src/main/java/dev/chord/microservices/cartservice/: CartService.java  Main.java
choral/cartservice/src/main/java/dev/chords/microservices/cartservice/: CartService.java  Main.java
choral/choral-reactive/: pom.xml
choral/choral-reactive/src/main/java/choral/reactive/: ChannelConfigurator.java  KeyMessage.java  LocalReactiveQueue.java  ReactiveChannel_A.java  ReactiveChannel_B.java  ReactiveReceiver.java  ReactiveSender.java  Session.java  SessionPool.java  SimpleSession.java  TCPChoreographyManager.java  TCPMessage.java  TCPReactiveClient.java  TCPReactiveServer.java  Test.java
choral/choral-reactive/src/main/java/choral/reactive/tracing/: HeaderTextMapGetter.java  HeaderTextMapSetter.java  JaegerConfiguration.java  TelemetrySession.java
choral/choral-reactive/src/test/java/choral/reactive/: TCPConnectionTest.java
choral/choreographies/: pom.xml
choral/choreographies/src/main/choral/dev/chord/choreographies/: Address.ch  Cart.ch  CartItem.ch  CartService.ch  ChorAddCartItem.ch  ChorGetCartItems.ch  ChorPlaceOrder.ch  CreditCardInfo.ch  ReqAddItem.ch  ReqGetCartItems.ch  ReqPlaceOrder.ch
choral/choreographies/src/main/choral/dev/chords/choreographies/: Address.ch  CartItem.ch  CartService.ch  ChorPlaceOrder.ch  CreditCardInfo.ch  CurrencyService.ch  Money.ch  OrderItem.ch  OrderItems.ch  OrderResult.ch  PaymentService.ch  Product.ch  ProductCatalogService.ch  UUID.chh
choral/choreographies/src/main/java/dev/chord/choreographies/: ServiceResources.java  WebshopChoreography.java
choral/choreographies/src/main/java/dev/chords/choreographies/: ServiceResources.java  WebshopChoreography.java
choral/currencyservice/: pom.xml
choral/currencyservice/src/main/java/dev/chords/microservices/currency/: CurrencyService.java  Main.java
choral/frontend/: pom.xml
choral/frontend/src/main/java/dev/chord/microservices/frontend/: Main.java
choral/frontend/src/main/java/dev/chords/microservices/frontend/: ClientService.java  FrontendApplication.java  FrontendController.java  MoneyUtils.java  PlaceOrderResponse.java
choral/libs/choral-reactive/: build.gradle.kts  settings.gradle.kts
choral/libs/choral-reactive/lib/: build.gradle.kts
choral/libs/choral-reactive/lib/src/main/java/choral/reactive/: ChannelConfigurator.java  LocalReactiveQueue.java  TCPMessage.java
choral/libs/choral-reactive/src/main/java/choral/channels/: AsyncDiChannel_A.java  AsyncDiChannel_B.java  AsyncSymChannel_A.java  AsyncSymChannel_B.java  Future.java
choral/libs/choral-reactive/src/main/java/choral/reactive/: ChannelConfigurator.java  ClientConnectionManager.java  LocalReactiveQueue.java  MessageQueue.java  ReactiveChannel_A.java  ReactiveChannel_B.java  ReactiveClient.java  ReactiveReceiver.java  ReactiveSender.java  ReactiveServer.java  ReactiveSymChannel.java  ServerConnectionManager.java  Session.java  SimpleSession.java  TCPMessage.java  TCPReactiveClient.java  TCPReactiveClientConnection.java  TCPReactiveClientConnectionPool.java  TCPReactiveConnectionManagerSimple.java  TCPReactiveServer.java  TCPReactiveServerManagerSimple.java  Test.java
choral/libs/choral-reactive/src/main/java/choral/reactive/connection/: ClientConnectionManager.java  GRPCClientManager.java  GRPCServerManager.java  GRPCStreamingClientManager.java  GRPCStreamingServerManager.java  Message.java  MyNoopStreamObserver.java  ServerConnectionManager.java  TCPClientConnectionPool.java  TCPClientManagerPool.java  TCPClientManagerSimple.java  TCPConnectionManagerSimple.java  TCPServerManagerNio.java  TCPServerManagerSimple.java
choral/libs/choral-reactive/src/main/java/choral/reactive/tracing/: HeaderTextMapGetter.java  HeaderTextMapSetter.java  JaegerConfiguration.java  LgtmConfiguration.java  Logger.java  TelemetrySession.java
choral/libs/choral-reactive/src/main/proto/: channel.proto
choral/libs/choral-reactive/src/test/java/choral/reactive/: ConnectionTest.java  TCPConnectionTest.java
choral/libs/choral-sagas/: settings.gradle.kts
choral/libs/choral-sagas/src/main/java/choral/sagas/: Library.java  Transaction.java  TransactionLog.java
choral/libs/choral-sagas/src/test/java/choral/sagas/: LibraryTest.java
choral/libs/webshop-choreographies/: build.gradle.kts  settings.gradle.kts
choral/libs/webshop-choreographies/src/main/choral/dev/chords/choreographies/: AsyncDiChannel.chh  AsyncSymChannel.chh  ChorPlaceOrder.ch  CurrencyService.ch  EmailService.ch  Money.ch  OrderItem.ch  ReqPlaceOrder.ch  SerializableString.ch
choral/libs/webshop-choreographies/src/main/java/dev/chords/choreographies/: ServiceResources.java  Tracing.java  WebshopSession.java
choral/libs/webshop-protobuf/: pom.xml.old  settings.gradle.kts
choral/libs/webshop-protobuf/lib/: build.gradle.kts
choral/paymentservice/: pom.xml
choral/paymentservice/src/main/java/dev/chords/microservices/payment/: Main.java  (+1 more)
choral/productcatalog/: pom.xml
choral/protobuf/: pom.xml
choral/sidecars/: build.gradle.kts  settings.gradle.kts
choral/sidecars/cartservice/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh
choral/sidecars/currencyservice/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh  settings.gradle.kts
choral/sidecars/emailservice/: build.gradle.kts
choral/sidecars/frontend/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh
choral/sidecars/paymentservice/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh
choral/sidecars/productcatalog/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh
choral/sidecars/shippingservice/: Dockerfile  Dockerfile.debug  build.gradle.kts  debugwatch.sh  pom.xml
(+83 files in other folders)
