<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.chords</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<choral.version>0.1.3</choral.version>
		<choral.url>https://www.choral-lang.org/</choral.url>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>frontend</module>
		<module>cartservice</module>
		<module>productcatalog</module>
		<module>shippingservice</module>

		<module>choral-reactive</module>
		<module>choreographies</module>
		<module>protobuf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.choral-lang</groupId>
				<artifactId>choral</artifactId>
				<version>${choral.version}</version>
			</dependency>
			<dependency>
				<groupId>org.choral-lang</groupId>
				<artifactId>runtime</artifactId>
				<version>${choral.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>

</project>